MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
     
            <Label
                Text="Rolador de Dados"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" Margin="50"/>

            <Label
                x:Name="ResultLabel"
                Text="6"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" FontSize="70"  />

            <Picker
                x:Name="SidePicker"
                Title="Quantidade de lados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

                <Button
                x:Name="DrawButton"
                Text="Rolar o Dado" 
                HorizontalOptions="Center" WidthRequest="200"
                    Clicked="DrawButton_Clicked"
                    BackgroundColor="Black"
                    />

            <Entry
                x:Name="DiceEntry"
                Placeholder=""
                />

            <Picker
                x:Name="ModPicker"
                Title="Selecione um modificador">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    <x:String>+1</x:String>
                    <x:String>+2</x:String>
                    <x:String>+3</x:String>
                    <x:String>+4</x:String>
                    <x:String>+5</x:String>
                    <x:String>+6</x:String>
                </x:Array>
                </Picker.ItemsSource>
              </Picker>

            <Label  
                x:Name="ModLabel"
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
